# MovieDBApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbapp/adapter/: SearchRecyclerAdapter.kt
app/src/main/java/com/example/moviedbapp/adapter/movies/: MovieGenresAdapter.kt  NowPlayingMoviesAdapter.kt  PopularMoviesAdapter.kt  TopRatedMoviesAdapter.kt  UpComingMoviesAdapter.kt
app/src/main/java/com/example/moviedbapp/di/: MyApplication.kt
app/src/main/java/com/example/moviedbapp/di/modules/: AppModule.kt
app/src/main/java/com/example/moviedbapp/network/: ApiManager.kt  LoggingInterceptor.kt  RetrofitEndPoints.kt
app/src/main/java/com/example/moviedbapp/network/models/movie/: MoviesData.kt  NowPlayingMoviesResponse.kt  PopularMoviesResponse.kt  ScreenDate.kt  TopRatedMoviesResponse.kt  UpComingMoviesResponse.kt
app/src/main/java/com/example/moviedbapp/network/models/movie/details/: BelongsToCollection.kt  Genres.kt  MovieDetailsResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/example/moviedbapp/network/models/search/: SearchMoviesResponse.kt
app/src/main/java/com/example/moviedbapp/network/models/tv/: TvData.kt
app/src/main/java/com/example/moviedbapp/network/models/tv/latest/: LastEpisodeToAir.kt  LatestTvResponse.kt  NextEpisodeToAir.kt  Seasons.kt
app/src/main/java/com/example/moviedbapp/network/models/tv/on_the_air/: OnTheAirTvResponse.kt
app/src/main/java/com/example/moviedbapp/network/models/tv/popular/: PopularTvResponse.kt
app/src/main/java/com/example/moviedbapp/network/models/tv/top_rated/: TopRatedTvResponse.kt
app/src/main/java/com/example/moviedbapp/repo/: AppRepository.kt
app/src/main/java/com/example/moviedbapp/ui/activities/: DetailsActivity.kt  DetailsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/moviedbapp/ui/fragments/movie/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviedbapp/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviedbapp/ui/fragments/tv/: TVFragment.kt  TVViewModel.kt
app/src/main/java/com/example/moviedbapp/utils/: Constants.kt  DiffUtils.kt  ZoomRecyclerLayout.kt
app/src/main/res/drawable/: bg_edit_text.xml  ic_camera.xml  ic_placeholder.xml  ic_search.xml  ic_tv.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  genres_item.xml  movies_fragment.xml  recyclerview_item.xml  search_fragment.xml  search_recycler_item.xml  t_v_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
